# vim: ai et ts=4 sts=4 sw=4
# Lines configured by zsh-newuser-install
HISTFILE=~/.zhist
HISTSIZE=5000
SAVEHIST=10000
setopt appendhistory beep nomatch notify
unsetopt autocd extendedglob
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/chaos/.zshrc'

autoload -Uz compinit && compinit
# End of lines added by compinstall


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


# Startups and autoloads
export SHELL="$(which zsh)"
autoload -U colors && colors
[[ $TERM == "screen" ]] &&\
    export TERM="screen-256color"
path=(/usr/local/bin ${path} /usr/sbin /sbin)

# Completion
fpath=(/usr/local/share/zsh-completions $fpath)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # Case-insensitive
setopt completeinword # Matches anywhere in word
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh


# Keybinds
autoload zkbd
[[ ! -f ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE ]] && zkbd
source ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE
[[ -n ${key[Backspace]} ]]  && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]]     && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]]       && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]]     && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]]     && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]]        && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]]   && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]]        && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Down]} ]]      && bindkey "${key[Down]}" down-line-or-search
#[[ -n ${key[Up]} ]]         && bindkey "${key[Up]}" history-beginning-search-backward
#[[ -n ${key[Down]} ]]       && bindkey "${key[Down]}" history-beginning-search-forward
[[ -n ${key[Left]} ]]       && bindkey "${key[Left]}" backward-char
[[ -n ${key[Right]} ]]      && bindkey "${key[Right]}" forward-char
bindkey "[1;5A" history-beginning-search-backward
bindkey "[1;5B" history-beginning-search-forward
#bindkey '\e[1~' beginning-of-line
#bindkey '\e[4~' end-of-line


# Prompt setup
setopt PROMPT_SUBST
source ${HOME}/.zprompt
export PS1='`zprompt`'


# Load Aliases
[ -f ~/.zalias ] && source ~/.zalias


# Finishing Startups
eval $(keychain -q --eval)
find ~/.ssh -type f -name 'id_*' ! -name '*.pub' -exec keychain -q {} \;
# Syntax highlighting
pwd="$PWD"; cd '/usr/local/share/zsh-syntax-highlighting/'
[[ -f './zsh-syntax-highlighting.zsh' ]] && source './zsh-syntax-highlighting.zsh'
cd "$pwd"
